﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Syroot.CafiineServer", "Syroot.CafiineServer\Syroot.CafiineServer.csproj", "{84FB17D5-D67B-4B9E-9041-00424036BF2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Syroot.CafiineServer.PackCreator", "Syroot.CafiineServer.PackCreator\Syroot.CafiineServer.PackCreator.csproj", "{54151DBE-437F-4A94-958A-1A4EE44E3DF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Syroot.CafiineServer.Common", "Syroot.CafiineServer.Common\Syroot.CafiineServer.Common.csproj", "{92902185-A5D9-4CBF-A722-C21D09D713A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84FB17D5-D67B-4B9E-9041-00424036BF2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FB17D5-D67B-4B9E-9041-00424036BF2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FB17D5-D67B-4B9E-9041-00424036BF2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84FB17D5-D67B-4B9E-9041-00424036BF2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{54151DBE-437F-4A94-958A-1A4EE44E3DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54151DBE-437F-4A94-958A-1A4EE44E3DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54151DBE-437F-4A94-958A-1A4EE44E3DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54151DBE-437F-4A94-958A-1A4EE44E3DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{92902185-A5D9-4CBF-A722-C21D09D713A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92902185-A5D9-4CBF-A722-C21D09D713A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92902185-A5D9-4CBF-A722-C21D09D713A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92902185-A5D9-4CBF-A722-C21D09D713A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
